upstream morphview {
    server django:8000;
}

server {
    # the connection to outside world
    listen 80; # port exposed to the outside world
    server_name ${DOMAIN_NAME};
    location / {

        return 301 https://$host$request_uri; # redirect all non https requests to https
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/morphologistview.ru/fullchain.pem; # <-this
    ssl_certificate_key /etc/letsencrypt/live/morphologistview.ru/privkey.pem; # <-this

    location / {
        proxy_pass http://morphview; # pass these requests to internal upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

}
