upstream morphview {
    server django:8000;
}

server {
    # the connection to outside world
    listen 80; # port exposed to the outside world
    server_name ${DOMAIN_NAME};
    location / {

        return 301 https://$host$request_uri; # redirect all non https requests to https
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

