# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/morphologistview.ru
cert = /etc/letsencrypt/live/morphologistview.ru/cert.pem
privkey = /etc/letsencrypt/live/morphologistview.ru/privkey.pem
chain = /etc/letsencrypt/live/morphologistview.ru/chain.pem
fullchain = /etc/letsencrypt/live/morphologistview.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4683b6c7e5a99d1ab36a2a0185a2b03e
rsa_key_size = 2048
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
morphologistview.ru = /var/www/certbot
